Chat/ChattingService.proto

syntax = "proto3";

package Chat;
option go_package = "./Chat";

message ClientEncrypted {
    string name = 1;
    string message = 2;
    //bytes signature = 3;
    string signature = 3;
}

message FromServer {
    string name = 1;
    string body = 2; 
    //bytes signature = 3;
    string signature = 3;
}

message User {
    string name = 2;
}

message Empty {}

service ChattingService {
    rpc JoinChat(User) returns (stream FromServer){};
    rpc SendEncrypted(ClientEncrypted) returns (Empty){};
}
